{
    "name": "BetterProjectSettings.Editor",
    "rootNamespace": "Better.ProjectSettings.EditorAddons",
    "references": [
        "GUID:1862b35041b066d42ab4d3caf773657b",
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16",
        "GUID:8bd4b41f8da90144d9006c4d926c9679"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}